spring.application.name=servicio-zuul-server
server.port=8090

spring.profiles.active=dev

#apuntar al dominio de eureka para poder registrar el servicio
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.prueba.service-id=servicio-prueba
zuul.routes.prueba.path=/api/prueba/**

#Nombre del servicio
zuul.routes.security.service-id=servicio-oauth
#esta ruta es un path que le colocamos al servicio cuando consultamos por zuul, puede ser cualquiera
zuul.routes.security.path=/api/security/**
#con sensitive header, excluimos de las cabecera la cookies,
# esto es una configuracion que necesita zuul para que funcione la autencacion
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

#con esta opcion le estamos diciendo que se envie al 100% el trace lo que equivale a todas las solicitudes 
#ya que por defecto envia solo trace en el 10% de las solicitudes
spring.sleuth.sampler.probability=1.0
#esta opcion es opcional ya que al estar trabajando de manera local por defecto usa ese puerto
#pero si trabajamos en algun dominio, necesitamos señalar la url del dominio
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.base-url=http://localhost:9411/